<!-- Tipo d'html5 -->
<!DOCTYPE html>
<!-- estructura de la web-->
<html>
<!-- encapçalament. NO VISIBLE-->

<head>
    <title>Sistesmes de Representació Avançada----2DG</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Unica+One&display=swap" rel="stylesheet">
    <!-- identifica els símbols de les llengues europees-->
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 33px;
        }

        h1,
        h2,
        h4{
            text-align: center;
            font-family: 'Unica One', cursive;
        }
        header{
            margin: 20px 0;
        }
        ul>li {
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            width: 31%;
            height: 200px;
            float: left;
            background-color: white;
        }

        ul:first-of-type>li {
            box-shadow: 3px 3px 3px white;
        }

        ul:first-of-type>li:hover {
            box-shadow: 3px 3px 3px slategrey;
            transition: box-shadow 1s;
        }

        a {
            text-decoration: none;
        }

        ul a {
            color: black;
        }

        ul li a:hover {
            color: darkslategrey;
        }

        ol {
            padding-left: 20px;
        }

        ol li,
        ol li a {
            color: slategrey;
        }

        ol li:hover,
        ol li a:hover {
            color: gainsboro;
        }

        ul {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            list-style-type: none;
        }

        ul>ul li {
            font-weight: 400;
        }
        footer{
            margin: 15px 0;
        }
    </style>
</head>
<!-- cos de la pàgina. VISIBLE -->

<body>
    <header>
        <h1>Sistemes de Representació Avançada</h1>
        <h2>Segon d'Estudis Superiors de Disseny Gràfic - Alcoi</h2>
    </header>
    <ul>
        <li><a href="https://github.com/carmensaranchez">Carmen Sarabia</a>
            <ol>
                <li><a href="">llocweb</a></li>
                <li><a href="">cmyk</a></li>
            </ol>
        </li>
        <li><a href="https://github.com/MariCarmenRA">Mari Carmen Ruiz</a></li>
        <li><a href="https://github.com/PaulaNavarroAmat">Paula Navarro</a></li>
        <li><a href="https://github.com/silbel-96">Silvia Ponce</a></li>
        <li><a href="https://github.com/Andrea-99">Andrea Leal</a></li>
        <li><a href="https://github.com/eduferre">Eduardo Ferre</a></li>
        <li><a href="https://github.com/Mariamartineze">Maria Martínez</a></li>
        <li><a href="https://github.com/Joseprm">Josep Rovira</a></li>
        <li><a href="https://github.com/irenemartinezp">Irene Martínez</a></li>
        <li><a href="https://github.com/mariasaavedraguillem">Maria Saavedra</a></li>
        <li><a href="https://github.com/MartaAlfonsoPozo">Marta Alfonso</a></li>
        <li><a href="https://github.com/">Carla Sala</a></li>
        <!--<li><a href="https://github.com/">Carlos Lledó</a></li>-->
        <!--<li><a href="https://github.com/">Fidel Gran</a></li>-->
        <li><a href="https://github.com/lidealonso31">Lide Alonso</a></li>
        <li><a href="https://github.com/lidiafayostormo">Lidia Fayos</a></li>
        <li><a href="https://github.com/kevinmatarodriguez">Kevin Mata</a></li>
        <li><a href="https://github.com/lauraestevan48">Laura Estevan</a></li>
        <li><a href="https://github.com/Pablomilan7">Pablo Milán</a></li>
        <li><a href="https://github.com/JorgePerezD">Jorge Pérez</a></li>
        <li><a href="https://github.com/merchangs">Sebastián Merchan</a></li>
        <li><a href="https://github.com/neusferrandiz">Neus Ferrándiz</a></li>
        <li><a href="https://github.com/ToniSB12">Antonio Seva</a></li>
        <li><a href="https://github.com/veronica129">Verónica Antón</a></li>
        <li><a href="https://github.com/minitowers">Marina Torrecillas</a></li>
        <li><a href="https://github.com/claudietajerez">Claudia Jerez</a></li>
        <li><a href="https://github.com/crisellingsvoll">Cris Ciudad</a></li>
        <li><a href="https://github.com/silviarroyo">Silvia Arroyo</a></li>
        <li><a href="https://github.com/fatimaarsismartinez">Fátima Arsis</a></li>
        <li><a href="https://github.com/Joel-Cingolani">Joel Cingolani</a></li>
        <li><a href="https://github.com/sandrahernandez00">Sandra Hernández</a></li>
        <li><a href="https://github.com/aranzapastor14">Aranza Pastor</a></li>
        <li><a href="https://github.com/AdrianGuillenFrances">Adrián Guillén</a></li>
        <li><a href="https://github.com/Isv14">Iciar Soriano</a></li>
        <li><a href="https://github.com/Ireneec">Irene Estellés</a></li>
        <li><a href="https://github.com/AngelaSerranoLlorca">Ángela Serrano</a></li>
        <li><a href="https://github.com/FidelGC">Fidel Gran</a></li>
    </ul>
    <footer>
        <h4><a href="#">EASDAlcoi</a> 2019-2020</h4>
    </footer>
</body></html>
